<html>

    <body>

        <head>
            <title>контекст</title>    
        </head>

                <header>

    <div>
        <section class="nav1">

            <img class="gerb" src="https://i.ibb.co/HXFc6Bc/2.png" alt="герб фашистской Японии">
            
            <a  class="nav11" href="index.html">Главная </a>
            <a class="nav11" href="kontext.html">контекст </a>
            <a class="nav11" href="politika.html">политика </a>
            <a class="nav11" href="voina.html">Война и оккупация </a>
            <a class="nav11" href="nasel.html">Воздействие на наследие </a>
            <a class="nav11" href="zav.html">Завершение </a>
                                   
        </section>
        <img class="ger1" src="https://i.ibb.co/HXFc6Bc/2.png" alt="герб фашистской Японии">
    </div>       
                </header>

                <main>
                    <div>

<section class="h1fon">

<h1 class="h1">
   
    контекст
</h1>

</section>
                   </div>
                   <div class="info">
<section class="text">

                                               <h2>
                                                Хирохито: Жизнь и политическая деятельность императора Хирохито во время войны. 
                                               </h2>
                                                  
</section> 



                                                        <section class="imges">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1kqGJUQtOOvJK5lKquipl-MavkrTKN8_1zw&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO3vtF0qcYaNNIhYoZKHyQP2mBJtqrKH1Osg&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM6sc5sYxuDe61fkl9rLtcR46nZ8TTXchTzcwb-JVn7-dQmfTPhXpq-3BESsRQBW-z9GM&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEgDRZe9n_Wfx6Nid0NWZnJNZ8PzLTcDtB-A&usqp=CAU">


                                                        </section>


                                                  
                   <section class="text1">

                  
<u>
<li class="f1"><b>Хирохито (1901-1989) был 124-м императором Японии и правилами с 1926 по 1989 год.</b> В период войны с 1937 по 1945 годы Хирохито стал ключевой фигурой в политических отношениях Японии и имел большое значение для вооруженных сил и направления страны.</li>
                    
<li class="f2"><b>В начале войны Хирохито принял решение поддержать японскую агрессивную экспансию</b> и вовлечение страны во Вторую мировую войну. Он был изображен как символ нации и выступил в качестве верховного главнокомандующего императорских вооруженных сил. Тем не менее, некоторые историки спорят о том, насколько он был активным в массовом сознании или в массовом сознании.</li>
                    
<li class="f3"><b>Хирохито в собрании и после прибытия в 1945 году.</b> Его роль в этом периоде также была заражена дискуссиями. Некоторые критикуют его за отсутствие явного насилия во время военных действий, совершенных японскими вооруженными силами во время войны.</u>                    
<li class="f4"><b>Тохидзи Коноэ:</b> Роль премьер-министра в управлении страной в военный период.</li>
                    
<li class="f6"><b>Во время войны Коноэ занимал пост премьер-министра</b> в разные периоды времени, начиная с 1937 года. Он следовал за агрессивной экспансией и войной на континенте, особенно в Китае и других регионах Восточной Азии. Вместе с императором Хирохито, Коноэ был частью японской властной элиты, которая приняла важные решения относительно войны и внутренней политики.</li>
                    
<li class="f7"><b>Под контролем Коноэ,</b> Япония продолжала свои клинические проявления, что в конечном итоге привело к поражению страны. Коноэ похищено после неудачной войны, в 1945 году, после неудачной войны.</li>
                    
<h2>Императорская армия и морской флот: Описание организации и структуры вооруженных сил Японии.</h2>
                    
<li class="f9"><b>Императорская армия и морской флот</b> были затронуты вооруженными силами страны в период войны. Эти силы были частью широкой экономики, которая занималась агрессивными операциями на континенте и в Тихоокеанском сельском хозяйстве.</li>
                    
<li class="f10"><b>Императорская армия</b> сухопутных войск была организована в различных дивизиях и полки. Она была подчинена генералам и командирам, которые включали решения о военных операциях. Армия была хорошо тренирована и оборудована для своего времени.</li>
                    
<li class="f11"><b>Морским флотом</b> был запланирован и морской флот, способный проводить морские операции на крупных мероприятиях. Флот объектов различных типов кораблей включает авианосцы, линейные корабли, крейсеры и различные классы эсминцев. Он сыграл важную роль в агрессивной экспансии в отношении Тихого океана и морских битв.</li>
                    
<li class="f12"><b>Организация и структура вооруженных сил Японии</b> используются для личных нужд на больших территориях, однако их усилие и стремление к агрессивной экспансии в конечном итоге привели к катастрофическим последствиям во Второй мировой войне.</li>
 </u>
                    
                   </section>

               </div>
               <img class="gerb2" src="https://i.ibb.co/HXFc6Bc/2.png" width: 70px: height: 50px;>
              
   </main>

               <footer>
                   <a href="https://chat.openai.com/"> информация получиа при помощи c ChatGPT</a>
               </footer>


    </body>

</html>


                        <style>


body{
    background-image: url('https://kartinkin.net/uploads/posts/2021-07/1626727242_30-kartinkin-com-p-krasno-chernii-zadnii-fon-krasivo-33.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{

    text-align: center;
    font-size: 26px;
}
a{
    text-decoration: none;
}
.nav1{
    display: flex;
    justify-content: space-around;
    background: linear-gradient(#1f1e1e, #313030); 
    padding: 35px;
    border-bottom: 1px solid #424242;
    text-align: center;
    margin-bottom: 60px;
}
.nav1 a:hover{
   
   font-size: 22px;
   padding: 12px;
}

.nav1 a{
    display: inline;
    margin: 0 auto 0 auto;
    padding: 10px;
    background: linear-gradient(90deg, #e933ff, #334dff, #e933ff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textflow 5s linear infinite;
  font-size: 18px;
}
@keyframes textflow {
    from {background-position: 0% center}         
    to {background-position: 200% center}
  }
  .info{
    display: block;
    margin: 0px auto 0 auto;
    width: 900px;
    background: linear-gradient(#89898b, #525253);
    padding-bottom: 40px;
    margin-bottom: 60px;
    
}
.h1fon{
    display: block;
    border-top: 2px solid #5f5e5e;
    background: linear-gradient(#3f3e3e, #1f1e1e); 
    margin: 30px auto 0 auto;
    width: 930px;
    border-radius: 25px;
    padding-top: 27px;
    padding-bottom: 27px;
}
.h1{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 23px;
    }

u{ 
    text-decoration: none;
}
.text{
    padding-top: 10px;
    display: block;
    margin-left: 50px;
    font-size: 19px;
    padding: 30px;
}
.text li{
    padding-top: 11px;
}
.text1{
font-family: 'Times New Roman', Times, serif;
    width: 800px;
    padding-top: 10px;
    display: block;
    margin-left: 50px;
    font-size: 20px;
    padding-left: 35px;
}


.f2{padding-top: 15px;} .f3{padding-top: 15px;}.f4{padding-top: 15px;} .f5{padding-top: 15px;}.f6{padding-top: 15px;} .f7{padding-top: 15px;}.f8{padding-top: 15px;} .f9{padding-top: 15px;}.f10{padding-top: 15px;} .f11{padding-top: 15px;}.f12{padding-top: 15px;}


.imges{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.ger1{
 display: block;
margin: 50px auto 0 auto;
}

.gerb{
    height: 40px;
    width: 55px;
}




footer a{
    text-decoration: overline;
}






                        </style>
