<html>

    <body>

        <head>
            <title>Население</title>    
        </head>

                <header>

    <div>
        <section class="nav1">

            <img class="gerb" src="https://i.ibb.co/HXFc6Bc/2.png" alt="герб фашистской Японии">
            
            <a  class="nav11" href="index.html">Главная </a>
            <a class="nav11" href="kontext.html">контекст </a>
            <a class="nav11" href="politika.html">политика </a>
            <a class="nav11" href="voina.html">Война и оккупация </a>
            <a class="nav11" href="nasel.html">Воздействие на наследие </a>
            <a class="nav11" href="zav.html">Завершение </a>
                                   
        </section>
        <img class="ger1" src="https://i.ibb.co/8zN4hjP/images.png" alt="герб фашистской Японии">
    </div>       
                </header>

                <main>
                    <div>

<section class="h1fon">

<h1 class="h1">
    Воздействие на наследие
</h1>

</section>
                   </div>
                   <div class="info">
<section class="text">

                                               <h2>
                    Воздействие на наследие Второй мировой войны на Японию:

                                               </h2>
                                                  
</section>


                                                  
                   <section class="text1">
<u>

    <li><b><i>Война и японская культура:<br/></i></b> Вторая мировая война оказала значительное воздействие на японскую культуру и искусство. Война привела к массовым разрушениям и потерям культурного наследия. Многие исторические здания, артефакты и произведения искусства были уничтожены. Кроме того, государственная цензура и контроль над культурным выражением сильно усилились во время войны, что ограничивало творческую свободу и приводило к появлению пропагандистских произведений.<br/></li>
                    
    <li><b><i>Японо-американские отношения после войны:<br/></i></b> В конце Второй мировой войны, Япония была оккупирована союзными войсками под командованием США. Это привело к изменению дипломатических связей между Японией и США. США стали важным союзником и партнером для Японии, и две страны подписали множество договоров и соглашений для развития сотрудничества в различных областях, включая экономику, безопасность и культуру.<br/></li>
                    
    <li><b><i>Поствоенное восстановление:<br/></i></b> После окончания войны, Япония столкнулась с огромными вызовами по восстановлению своей экономики и общества. Под руководством США и новой японской конституции, Япония перешла от милитаристского режима к демократическому правлению. Страна провела масштабные реформы, ориентированные на развитие экономики, образования и инфраструктуры. Этот период поствоенного восстановления стал известен как "экономическое чудо Японии" и превратил Японию в одну из ведущих экономических держав мира.<br/></li>
                    
    <li><b><i>В целом, Вторая мировая война имела глубокое воздействие на Японию и оставила значительное наследие, которое продолжает повлиять на ее культуру, экономику и геополитическую роль в мировом сообществе.</li>
</u>

                   </section>

               </div>
               <img class="gerb2" src="https://i.ibb.co/HXFc6Bc/2.png" width: 70px: height: 50px;>
              
   </main>

               <footer>
                   <a href="https://chat.openai.com/"> информация получиа при помощи c ChatGPT</a>
               </footer>


    </body>

</html>


                        <style>


body{
    background-image: url('https://kartinkin.net/uploads/posts/2021-07/1626727242_30-kartinkin-com-p-krasno-chernii-zadnii-fon-krasivo-33.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{

    text-align: center;
    font-size: 26px;
}
a{
    text-decoration: none;
}
.nav1{
    display: flex;
    justify-content: space-around;
    background: linear-gradient(#1f1e1e, #313030); 
    padding: 35px;
    border-bottom: 1px solid #424242;
    text-align: center;
    margin-bottom: 60px;
}
.nav1 a:hover{
   
   font-size: 22px;
   padding: 12px;
}

.nav1 a{
    display: inline;
    margin: 0 auto 0 auto;
    padding: 10px;
    background: linear-gradient(90deg, #e933ff, #334dff, #e933ff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textflow 5s linear infinite;
  font-size: 18px;
}
@keyframes textflow {
    from {background-position: 0% center}         
    to {background-position: 200% center}
  }
  .info{
    display: block;
    margin: 0px auto 0 auto;
    width: 900px;
    background: linear-gradient(#89898b, #525253);
    padding-bottom: 40px;
    margin-bottom: 60px;
    
}
.h1fon{
    display: block;
    border-top: 2px solid #5f5e5e;
    background: linear-gradient(#3f3e3e, #1f1e1e); 
    margin: 30px auto 0 auto;
    width: 930px;
    border-radius: 25px;
    padding-top: 27px;
    padding-bottom: 27px;
}
.h1{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 23px;
    }

u{ 
    text-decoration: none;
}
.text{
    padding-top: 10px;
    display: block;
    margin-left: 50px;
    font-size: 19px;
    padding: 30px;
}

.text1{
font-family: 'Times New Roman', Times, serif;
    width: 800px;
    padding-top: 10px;
    display: block;
    margin-left: 50px;
    font-size: 20px;
    padding-left: 35px;
}

.text1 li{
    margin-top: 10px;
    margin-bottom: 20px;
}




.ger1{
 display: block;
margin: 50px auto 0 auto;
}

.gerb{
    height: 45px;
    width: 60px;
}




footer a{
    text-decoration: overline;
}






                        </style>
