<html>

    <body>

        <head>
            <title>политика</title>    
        </head>

                <header>

    <div>
        <section class="nav1">

            <img class="gerb" src="https://i.ibb.co/HXFc6Bc/2.png" alt="герб фашистской Японии">
            
            <a  class="nav11" href="index.html">Главная </a>
            <a class="nav11" href="kontext.html">контекст </a>
            <a class="nav11" href="politika.html">политика </a>
            <a class="nav11" href="voina.html">Война и оккупация </a>
            <a class="nav11" href="nasel.html">Воздействие на наследие </a>
            <a class="nav11" href="zav.html">Завершение </a>
                                   
        </section>
        <img class="ger1" src="https://i.ibb.co/jb45W3y/2-2.png" alt="герб фашистской Японии">
    </div>       
                </header>

                <main>
                    <div>

<section class="h1fon">

<h1 class="h1">
   
 Политика
</h1>

</section>
                   </div>
                   <div class="info">
<section class="text">

                                               <h2>
                                                Фашистская политика в Японии:
                                               </h2>
                                                  
</section>


                                                  
                   <section class="text1">
                                <u>
                   <li> относится к периоду с 1920-х до конца Второй мировой войны.<br> В это время Япония претерпела значительные изменения в политической системе и социальных структурах.<br/> </li> 

                    <li> Фашистская политика в Японии была частично вдохновлена итальянским фашизмом <br/>и немецким национал-социализмом. Она характеризовалась авторитарным правлением, национализмом и империализмом.<br/></li>                    
                        <li> В 1920-х годах японский фашизм начал развиваться в ответ на экономические проблемы<br/> и социальные неурядицы, вызванные Великой депрессией. Фашистская партия Японии,<br/> или Кокуминто, была основана в 1932 году и в 1936 году они совершили неудачное военное восстание, известное как Инцидент 26 февраля.<br/></li>
                    
                            <li> Под руководством фашистской партии Япония углубилась в империалистическую политику, <br/>завоевывая территории в Китае и других частях Азии. Япония также утвердила политику<br/> "Великой Восточной Азии", которая пропагандировала японское господство в регионе.<br/></li>
                    
                                <li> Фашистская Япония была известна своими жестокими военными преступлениями, <br/>такими как Массакр Нанкинга в 1937 году, когда японские войска совершили массовые убийства<br/> и изнасилования китайских граждан.<br/></li>
                    
                                    <li> Политика Фашистской Японии продолжалась до конца Второй мировой войны<br/>  в 1945 году,когда Япония была побеждена союзниками. После войны фашистская партия Японии была запрещена, а страна перешла к демократической системе правления.<br/></li>
                                </u>

                   </section>

               </div>
         
              
   </main>

               <footer>
                   <a href="https://chat.openai.com/"> информация получиа при помощи c ChatGPT</a>
               </footer>


    </body>

</html>


                        <style>


body{
    background-image: url('https://kartinkin.net/uploads/posts/2021-07/1626727242_30-kartinkin-com-p-krasno-chernii-zadnii-fon-krasivo-33.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{

    text-align: center;
    font-size: 26px;
}
a{
    text-decoration: none;
}
.nav1{
    display: flex;
    justify-content: space-around;
    background: linear-gradient(#1f1e1e, #313030); 
    padding: 35px;
    border-bottom: 1px solid #424242;
    text-align: center;
    margin-bottom: 60px;
}
.nav1 a:hover{
   
   font-size: 22px;
   padding: 12px;
}

.nav1 a{
    display: inline;
    margin: 0 auto 0 auto;
    padding: 10px;
    background: linear-gradient(90deg, #e933ff, #334dff, #e933ff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textflow 5s linear infinite;
  font-size: 18px;
}
@keyframes textflow {
    from {background-position: 0% center}         
    to {background-position: 200% center}
  }
  .info{
    display: block;
    margin: 0px auto 0 auto;
    width: 900px;
    background: linear-gradient(#89898b, #525253);
    padding-bottom: 40px;
    margin-bottom: 60px;
    
}
.h1fon{
    display: block;
    border-top: 2px solid #5f5e5e;
    background: linear-gradient(#3f3e3e, #1f1e1e); 
    margin: 30px auto 0 auto;
    width: 930px;
    border-radius: 25px;
    padding-top: 27px;
    padding-bottom: 27px;
}
.h1{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 23px;
    }

u{ 
    text-decoration: none;
}
.text{
    padding-top: 10px;
    display: block;
    margin-left: 50px;
    font-size: 19px;
    padding: 30px;
}
.text li{
    padding-top: 11px;
}
.text1{
font-family: 'Times New Roman', Times, serif;
    width: 800px;
    padding-top: 10px;
    display: block;
    margin-left: 50px;
    font-size: 20px;
    padding-left: 35px;
}




.ger1{
 display: block;
margin: 50px auto 0 auto;
}

.gerb{
    height: 45px;
    width: 60px;
}




footer a{
    text-decoration: overline;
}






                        </style>